# Project: Task_four
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 13.01.18 16:54

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Task_fourApp.o Objects/MingW/Task_fourFrm.o Objects/MingW/Task_four_private.res
LINKOBJ   = "Objects/MingW/Task_fourApp.o" "Objects/MingW/Task_fourFrm.o" Objects/MingW/Task_four_private.res
LIBS      = -L"D:/Dev-Cpp/lib/wx/gcc_lib" -L"D:/Dev-Cpp/lib" -L"D:/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"D:/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"D:/Dev-Cpp/MinGW32/include" -I"D:/Dev-Cpp/" -I"D:/Dev-Cpp/include/common"
RCINCS    = --include-dir "D:/Dev-Cpp/include/common"
BIN       = Output/MingW/Task_four.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Task_fourApp.o: $(GLOBALDEPS) Task_fourApp.cpp Task_fourApp.h Task_fourFrm.h
	$(CPP) -c Task_fourApp.cpp -o Objects/MingW/Task_fourApp.o $(CXXFLAGS)

Objects/MingW/Task_fourFrm.o: $(GLOBALDEPS) Task_fourFrm.cpp Task_fourFrm.h
	$(CPP) -c Task_fourFrm.cpp -o Objects/MingW/Task_fourFrm.o $(CXXFLAGS)

Objects/MingW/Task_four_private.res: Objects/MingW/Task_four_private.rc Task_fourApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Task_four_private.res $(RCINCS) Objects/MingW/Task_four_private.rc -O coff
