object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Task_four'
  ClientHeight = 561
  ClientWidth = 784
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  EVT_ACTIVATE = 'Task_fourFrmActivate'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'Task_fourFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object Set: TWxButton
    Left = 611
    Top = 309
    Width = 120
    Height = 40
    Caption = 'Calculation'
    TabOrder = 0
    EVT_BUTTON = 'WxButton1Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_SET'
    Wx_IDValue = 1001
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit1: TWxEdit
    Left = 611
    Top = 89
    Width = 121
    Height = 29
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 1
    EVT_TEXT = 'WxEdit1Updated0'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT1'
    Wx_IDValue = 1004
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit2: TWxEdit
    Left = 610
    Top = 148
    Width = 121
    Height = 31
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 2
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT2'
    Wx_IDValue = 1005
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit2'
    Wx_PaneName = 'WxEdit2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit3: TWxEdit
    Left = 609
    Top = 213
    Width = 121
    Height = 31
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 3
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT3'
    Wx_IDValue = 1006
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit3'
    Wx_PaneName = 'WxEdit3_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText1: TWxStaticText
    Left = 613
    Top = 23
    Width = 113
    Height = 26
    Caption = 'Enter value'
    TabOrder = 4
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT1'
    Wx_IDValue = 1007
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText2: TWxStaticText
    Left = 610
    Top = 62
    Width = 112
    Height = 19
    Caption = 'Strength of concrete'
    TabOrder = 5
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT2'
    Wx_IDValue = 1008
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText2'
    Wx_PaneName = 'WxStaticText2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText3: TWxStaticText
    Left = 614
    Top = 123
    Width = 92
    Height = 19
    Caption = 'Brand of cement'
    TabOrder = 6
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT3'
    Wx_IDValue = 1009
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText3'
    Wx_PaneName = 'WxStaticText3_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText4: TWxStaticText
    Left = 618
    Top = 186
    Width = 73
    Height = 19
    Caption = 'Coefficient A'
    TabOrder = 7
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT4'
    Wx_IDValue = 1010
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText4'
    Wx_PaneName = 'WxStaticText4_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxEdit4: TWxEdit
    Left = 610
    Top = 263
    Width = 121
    Height = 32
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 8
    Text = 'Result'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXEDIT4'
    Wx_IDValue = 1012
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit4'
    Wx_PaneName = 'WxEdit4_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
